Signal analysis report

Total candidates found: 38

First 50 candidates:
{'index': 24, 'type': 'sell', 'rsi': (96.21189266152766, 96.5303825157014, 63.79530661245923), 'price': 1002.09562799524, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 39, 'type': 'buy', 'rsi': (13.349324567067043, 20.71988879467787, 56.70160216854476), 'price': 1000.462369242362, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 43, 'type': 'sell', 'rsi': (91.61539362635169, 85.4231726757298, 51.81871850025339), 'price': 999.5041335178296, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 54, 'type': 'buy', 'rsi': (25.966787490379943, 28.70549793743453, 44.55767927010859), 'price': 994.796850288276, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 65, 'type': 'buy', 'rsi': (29.676004310719023, 24.11922170187522, 40.15467823113839), 'price': 991.8954792614702, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 75, 'type': 'sell', 'rsi': (81.94982182523266, 77.05051423117463, 50.234272347304824), 'price': 993.2036132536732, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 95, 'type': 'buy', 'rsi': (18.90037834920828, 4.198340226287456, 33.01447857037495), 'price': 991.4650190614848, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 108, 'type': 'buy', 'rsi': (10.058481266680872, 11.045417061374323, 40.56320375342846), 'price': 987.4305267012882, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 113, 'type': 'sell', 'rsi': (72.48259823127593, 72.88386244716759, 68.90803104292822), 'price': 988.9271442291328, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 120, 'type': 'buy', 'rsi': (18.926671762259275, 16.053819002999177, 47.24191143592566), 'price': 988.5959058458072, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 138, 'type': 'buy', 'rsi': (22.71819960318001, 25.967511945225468, 44.16883119409661), 'price': 985.1070018398216, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 148, 'type': 'sell', 'rsi': (76.4404983998923, 74.8812450291459, 57.48270837656026), 'price': 989.276978763192, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 153, 'type': 'sell', 'rsi': (92.45775706551731, 77.38663926186472, 58.34747297347351), 'price': 990.0120873838656, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 158, 'type': 'buy', 'rsi': (17.366630717425394, 29.256340859598808, 41.83317483353459), 'price': 990.3413550429073, 'conf15': 'ok', 'conf1h': 'ok'}
{'index': 166, 'type': 'sell', 'rsi': (79.88077653874583, 75.38623319372817, 64.12448713335785), 'price': 993.405890207266, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 183, 'type': 'buy', 'rsi': (18.49493892771507, 21.556705552321887, 37.84582434105309), 'price': 987.574244886504, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 190, 'type': 'sell', 'rsi': (78.6127797013814, 75.30305218034339, 64.6849250433813), 'price': 989.3450625828212, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 194, 'type': 'sell', 'rsi': (72.20524241021072, 72.21135851172491, 48.805432515505075), 'price': 989.5794364484811, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 216, 'type': 'buy', 'rsi': (20.173312600421923, 18.150072941975466, 43.28893337624984), 'price': 982.4730869249664, 'conf15': 'ok', 'conf1h': 'ok'}
{'index': 265, 'type': 'sell', 'rsi': (76.18939061861707, 79.6012643858038, 65.66377602212489), 'price': 984.7242703492024, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 271, 'type': 'sell', 'rsi': (76.20524760921934, 77.6887948125623, 67.42991717995722), 'price': 988.3986000718912, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 274, 'type': 'sell', 'rsi': (74.77831912826298, 78.89330231758417, 63.24017278426538), 'price': 987.7747542902964, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 289, 'type': 'buy', 'rsi': (27.192454612381468, 20.188422744053497, 39.63416505926798), 'price': 983.4508395250494, 'conf15': 'ok', 'conf1h': 'ok'}
{'index': 298, 'type': 'buy', 'rsi': (25.65251216937176, 24.568670281443318, 52.86704315334396), 'price': 982.852175622346, 'conf15': 'ok', 'conf1h': 'ok'}
{'index': 319, 'type': 'buy', 'rsi': (4.173500322227611, 13.044955844644988, 41.184580145458504), 'price': 974.8066167573678, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 348, 'type': 'buy', 'rsi': (19.821511362649986, 23.22693696098294, 34.245599754828135), 'price': 967.4305511500976, 'conf15': 'ok', 'conf1h': 'ok'}
{'index': 360, 'type': 'sell', 'rsi': (72.25309099738512, 72.94247700701465, 55.92799022107374), 'price': 970.1941329541144, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 367, 'type': 'buy', 'rsi': (27.476429382565726, 29.342634258651145, 31.94459531159167), 'price': 968.458976997576, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 385, 'type': 'sell', 'rsi': (94.33717675587498, 87.29940566046574, 69.1944242388076), 'price': 972.2129738577358, 'conf15': 'fail', 'conf1h': 'fail'}
{'index': 403, 'type': 'sell', 'rsi': (98.48868767929599, 98.37738295015927, 63.62529793022396), 'price': 977.700555590958, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 409, 'type': 'buy', 'rsi': (25.756778526591717, 25.51252816261467, 36.69596993844927), 'price': 977.9971039034266, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 417, 'type': 'sell', 'rsi': (77.20226086849507, 72.36538631031192, 54.63714774145659), 'price': 979.012190679344, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 430, 'type': 'sell', 'rsi': (85.66049261605428, 72.3462714325421, 68.69793685543976), 'price': 983.9067101313432, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 443, 'type': 'sell', 'rsi': (84.88164780846394, 80.61647971200074, 60.33844316741692), 'price': 987.16633782267, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 456, 'type': 'buy', 'rsi': (9.128009366866124, 20.859942802988797, 38.43960205588146), 'price': 980.546900240592, 'conf15': 'fail', 'conf1h': 'ok'}
{'index': 462, 'type': 'sell', 'rsi': (75.16362409507656, 71.86823718702092, 62.03326339482462), 'price': 980.4079611699622, 'conf15': 'ok', 'conf1h': 'fail'}
{'index': 472, 'type': 'buy', 'rsi': (25.188088720235328, 11.116866456221857, 38.91304660672776), 'price': 976.1443644234378, 'conf15': 'ok', 'conf1h': 'ok'}
{'index': 493, 'type': 'buy', 'rsi': (27.923341074582325, 23.571553953321313, 35.07055508598914), 'price': 973.4488273654968, 'conf15': 'fail', 'conf1h': 'ok'}
